ACCESS_TOKEN_SECRET=ihe**&&^^%%$$##@@!!rgugugeugfufwdfywfydfw@#&UHGGU$%#jhv*&%$#eyifd3efedyf3iydfiy3ffiuydgwiydfguwgdyewg
REFRESH_TOKEN_SECRET=ugwdugegdehu^&&webedeb&*(jwebhfbjhebjh&^%$jhdefre%^&jwehe)(*&vwecvjev%^^hwebevjhfcv%%%hevefge&**(((*&%$@$%wejgjehrg^&^&hcbheb6^^))))
DB_URL=mongodb+srv://test:test@cluster0.bcea8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TXT_LCL_API=NDE1NzU5NDU3MjU4MzI1MjQzNTI2YzU1Mzc2ZjZjNmU=
AWS_ACCESS_KEY_ID=AKIAY6NGJRKJCTO73H7J
AWS_SECRET_ACCESS_KEY=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